#tt
	font-size: 4vw
	color: black

.hh
	color: black
	font-size: 2vw

#cont
	margin-top: 4vw
.obj
	padding: 10px

	img
		margin: 5px

@media (max-width: 767px) 

	img
		display: none

footer
	text-align: center
	box-shadow: 0 -3px 5px 1px rgba(0, 0, 0, 0.2)
	padding: 1vw

#nav
	width: 100%
